@import "../../../sass/mixin.less";
.item{
  width: 100%;
  .flex-cont();
  div{
    .flex-item();
    img{
      width: 100%;
    }
  }
  div:first-child{
    margin-right: 4px;
  }
  div:last-child{
    margin-left: 4px;
  }
}
