.pz-nav{
    width: 100%;
    min-height: 30px;
    li{
      height: 49px;
      line-height: 49px;
      padding-left: 15px;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      &:hover{
        background-color: #ccc;
      }
    }
}
